{
  "name": "slidekit",
  "version": "0.2.0",
  "description": "",
  "keywords": [],
  "author": "Yuta Taniguchi <yuta.taniguchi.y.t@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/yuttie/slidekit",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuttie/slidekit.git"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^9.6.16",
    "chalk": "^2.4.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "markdown-loader": "^2.0.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "svg-inline-loader": "^0.8.0",
    "ts-loader": "^4.3.0",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-serve": "^1.0.2"
  },
  "dependencies": {
    "animejs": "^2.2.0"
  }
}
